# ollama-redis-demo

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/demo/components/: ReferenceDocsLoader.java
src/main/java/com/example/demo/config/: StorageConfig.java
src/main/java/com/example/demo/controllers/: ChatController.java
src/main/java/com/example/demo/dto/: ChatDto.java
src/main/resources/: application.properties
src/main/resources/prompts/: prompt.st
