spring.application.name=demo
logging.level.root=INFO
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
spring.ai.vectorstore.redis.index=spring-ai-index
spring.ai.vectorstore.redis.prefix=embedding:
#spring.ai.ollama.chat.options.model=llama3:8b
#spring.ai.ollama.chat.options.temperature=0.3
